{
  "id" : "twh_intro1.gearup",
  "title" : "^red;L... Leather?",
  "text" : "Ugh, it's you... What do you want?
What!?-- You're telling me you saw an icon above my head and thought I would give you a 'quest'? You must be drunk.
*sigh* Fine... Go and ^green;bring me ^white;some ^orange;Leather^white;.
I will, ofcourse, reward you nicely. Why do I need it? For Academic Purposes...",
  "completionText" : "Oh my! You actually did it... I'm impressed you're capable of killing some weak animals.
How about I give you something more... ^yellow;Challenging^white;.",
  "speaker" : "questGiver",
  "moneyRange" : [1000, 3000],
  "rewards" : [],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "leather" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}
