{
  "id" : "twh_intro3.gearup",
  "prerequisites" : [ "twh_intro2.gearup" ],
  "title" : "^red;A New Hobby",
  "text" : "You know what?...
I think I can hook you up with some of my contacts. You might just enjoy what they have in store for you-- I guess...
Your ship should have the coordinates. How? Magic, ofcourse.",
  "completionText" : "Who are you, and what are you doing here?
Who sent you? If you got no business here, go away. We have no need for weaklings like you.
Take this table and make yourself useful.",
  "speaker" : "questGiver",
  "moneyRange" : [1000, 3000],
  "rewards" : [
    [ [ "huntersstation", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "associatedMission" : "twh_outpost",
    "requireTurnIn" : true
  }
}

 

