{
  "type" : "twh_bountyhunter",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "offeredQuests" : [ "bountyhunter1.gearup", "bountyhunter2.gearup", "bountyhunter3.gearup", "bountyhunter4.gearup" ],
    "turnInQuests" : [ "twh_intro2.gearup" ],

	"dialog" : {
	  "converse" : {
		"default" : {
		  "default" : [
			"I've got some interesting missions for you, traveler!"
		  ]
		}
	  }
	}
  },

  "items" : {
    "override" : [
	  [0, [
		  {
			"head" : [ { "name" : "glitchtier3head", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "glitchtier3chest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "glitchtier3pants", "parameters" : { "colorIndex" : 4 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [ "huntingspear" ]
		  }
		] ]
	]
  }
}