{

// CREDIT TO ECHALION (A.K.A GABRIEL, A.K.A ZAELUX) FOR CREATING THE HUNTERS DREAM DUNGEON FILE
// PLEASE DO GIVE CREDIT WHERE IT IS DESERVED (THANKS IN ADVANCE)

  "metadata" : {
    "name" : "huntersdreamoutpost",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "huntersdreamoutpost" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },


  "tiles" : [

  // REQUIRED STUFF (DO NOT REMOVE)

		{
		  "value" : [255, 0, 220, 255],
		  "comment" : "magic pinkppp, a no-op value"
		},
		{
		  "value" : [0, 0, 0, 255],
		  "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
		  "brush" : [ [ "clear" ] ]
		},

  // END OF REQUIRED STUFF


  // NPCS

    {
      "value" : [255, 255, 0, 255],
      "comment" : "Temporary Bounty Hunter",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "human",
            "typeName" : "twh_bountyhunter"
          }
        ] ]
    },
    {
      "value" : [255, 0, 0, 255],
      "comment" : "test for loot",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "lumi",
            "parameters" : {
              "aggressive" : true,
              "level" : 1
            }
          }
        ] ]
    },

  // END OF NPCS


  // OBJECTS

    {
      "value" : [0, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    {
      "value" : [0, 255, 1, 255],
      "comment" : "2stoptele",
      "brush" : [ [ "clear" ], [ "object", "2stoptele", { "parameters" : { "interactData" : "/interface/warping/outpostteleporter.config", "teleporterUniqueId" : "outpost" } } ] ]
    },

  // END OF OBJECTS


  // TILES

    {
      "value" : [69, 69, 69, 255],
      "comment" : "Foreground MeteoriteRock",
      "brush" : [ [ "clear" ], [ "back", "meteoriterock" ], [ "front", "meteoriterock" ] ]
    },
    {
      "value" : [68, 56, 32, 255],
      "comment" : "Foreground Ancientblock",
      "brush" : [ [ "clear" ], [ "back", "ancientblock" ], [ "front", "ancientblock" ] ]
    },
    {
      "value" : [36, 30, 18, 255],
      "comment" : "Background Ancientblock",
      "brush" : [ [ "clear" ], [ "back", "ancientblock" ] ]
    }

  // END OF TILES

  ],


  // FILES THAT ARE PUT TOGETHER

    "parts" : [
      {
        "name" : "huntersdreamoutpost",
        "rules" : [ [ "maxSpawnCount", [1] ] ],
        "def" : [ "image", [ "huntersdreamoutpost.png", "huntersdreamoutpost-objects.png", "huntersdreamoutpost-liquids.png", "huntersdreamoutpost-wires.png" ] ]
      }
    ]
}
