{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/npc/unique/ufo_hover_loop.ogg"
            }
          }
        }
      },

      "movement" : {
        "priority" : 0,
        "default" : "phase1",

        "states" : {
          "phase1" : {
            "frames" : 8,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "phase2" : {
            "frames" : 8,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "phase3" : {
            "frames" : 8,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "ufo" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "phase1" : {
              "properties" : {
                "image" : "<partImage>:phase1.<frame>"
              }
            },
            "phase2" : {
              "properties" : {
                "image" : "<partImage>:phase2.<frame>"
              }
            },
            "phase3" : {
              "properties" : {
                "image" : "<partImage>:phase3.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },

      "pilot" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "phase1" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "phase2" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "phase3" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 0.5
    }
  },

  "particleEmitters" : {
    "teleport" : {
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/penguinufoteleport/penguinufoteleport.animation",
            "timeToLive" : 1.0,
            "layer" : "front"
          }
        }
      ]
    },
    "stunned" : {
      "emissionRate" : 100,
      "offsetRegion" : [-10, -2, 10, 2],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/electroshock/electroshock.animation",
            "timeToLive" : 0.2,
            "rotation" : 0,
            "initialVelocity" : [0, 0],
            "layer" : "front",
            "variance" : {
              "rotation" : 180
            }
          }
        }
      ]
    },
    "falling" : {
      "emissionRate" : 100.0,
      "offsetRegion" : [-10, 4, 10, 4],
      "particles" : [
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" }
      ]
    },
    "landing" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-8, -4, 8, -2],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "landing" : [ "/sfx/gun/grenadeblast2.ogg" ]
  }
}
