{
  "projectileName" : "testswoosh",
  "frames" : "testswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "level" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-25, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "firebroadsword",
  "color" : "blue",
  "emitters" : [ "fireswoosh" ],
  "knockback" : 25,
  "knockbackDirectional" : true,

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "testfireball",
      "color" : "orange",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25
    }
  ],

  "statusEffects" : [ "glow", "burning" ]
}
