{
  "kind" : "testfireeffectsource",
  "definition" : {
    "duration" : 0.3,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "testfire1", "testfire3", "testfire2", "testfire1", "testfire3", "testfire2", "testfire1", "testfire3", "testfire2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "testfire1", "testfire3", "testfire2", "testfire1", "testfire3", "testfire2", "testfire1", "testfire3", "testfire2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "testfire4", "testfire4", "testfire4", "testfire4", "testfire4", "testfire4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
