{
  "name" : "ufoReinforcementsAttack",
  "label" : "REINFORCEMENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/penguinUfo/skills/ufoReinforcementsAttack.lua" ],

    "ufoReinforcementsAttack" : {
      "cooldownTime" : 10,

      "spawnDistance" : 15,

      "maxReinforcements" : 6,

      //TODO: Make .projectile files for these
      "projectiles" : {
        "trooperspawn" : {
          "type" : "penguinufocharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "penguinufobeam",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,
                    "maximumCorrection" : 999,

                    "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "penguintrooper",
                      "level" : 3,
                      "offset" : [0.0, 1.0],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/penguintrooperspawn/penguintrooperspawn.animation",
                        "destructionTime" : 15,
                        "position" : [0, 1.0],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },

        "rockettrooperspawn" : {
          "type" : "penguinufocharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "penguinufobeam",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,
                    "maximumCorrection" : 999,

                    "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "penguinrockettrooper",
                      "level" : 3,
                      "offset" : [0.0, 1.0],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/penguintrooperspawn/penguintrooperspawn.animation",
                        "destructionTime" : 15,
                        "position" : [0, 1.0],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },

        "generalspawn" : {
          "type" : "penguinufocharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "penguinufobeam",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,
                    "maximumCorrection" : 999,

                    "collisionPoly" : [ [-0.5, -2.875], [0.5, -2.875], [0.5, 2.875], [-0.5, 2.875] ],
                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "penguingeneral",
                      "level" : 3,
                      "offset" : [0.0, 1.0],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/penguingeneralspawn/penguingeneralspawn.animation",
                        "destructionTime" : 15,
                        "position" : [0, 1.0],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    }
  }
}
